
em{
    font-style:normal 
}



@media screen and (min-width: 260px) {
    html {
        font-size:17.3333333333px !important;
    }

    body {
        font-size: 12px !important;
    }
}

@media screen and (min-width: 280px) {
    html {
        font-size:18.6666666667px !important;
    }

    body {
        font-size: 12px !important;
    }
}

@media screen and (min-width: 300px) {
    html {
        font-size:20px !important;
    }

    body {
        font-size: 12px !important;
    }
}

@media screen and (min-width: 320px) {
    html {
        font-size:21.333333333333332px !important;
    }

    body {
        font-size: 12px !important;
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size:24px !important;
    }

    body {
        font-size: 12px !important;
    }
}

@media screen and (min-width: 375px) {
    html {
        font-size:25px !important;
    }

    body {
        font-size: 12px !important;
    }
}

@media screen and (min-width: 384px) {
    html {
        font-size:25.6px !important;
    }

    body {
        font-size: 14px !important;
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size:26.666666666666668px !important;
    }

    body {
        font-size: 14px !important;
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size:27.6px !important;
    }

    body {
        font-size: 14px !important;
    }
}

@media screen and (min-width: 424px) {
    html {
        font-size:28.266666666666667px !important;
    }

    body {
        font-size: 14px !important;
    }
}

@media screen and (min-width: 480px) {
    html {
        font-size:32px !important;
    }

    body {
        font-size: 15.36px !important;
    }
}